<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio: Other Projects and Tools</title>



                <!-- BOOTSRAP CSS DEPENDENCIES -->

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>
    <body class="container-fluid text-center">
        <div class="row">

            <div class="container-fluid bg-primary fixed-top p-3 d-block d-sm-flex d-md-flex fixed-top justify-content-sm-start justify-content-md-around col-sm-12">

                    <div class="col-sm-3 text-white text-left">Ada Lovelace</div>

                    <div class="d-block d-sm-flex d-md-flex text-right col-lg-6">

                    <a href="#" class="text-white p-3 col-2">About Me </a>
                    <a href="#" class="text-white p-3 col-2">Projects</a>
                    <a href="#" class="text-white p-3 col-3">Tools</a>
                    </div>
                </div>
            

            <div class="container-fluid text-dark align-items-center align-content-center text-center p-5">

                <div><h3 class="pt-5 mt-5">Other Projects</h3></div>
            </div>

                <!-- Other Projects Start -->
               
                    <!-- HTML Card Start -->
                <div class="container-fluid text-dark ">
                        <div class="row">
                       
                        
               
                            <div class="p-5 col-sm-12  col-lg-4"><img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid"></div>
                    
                    
                            <div class="p-2 col-sm-12 col-lg-4 order-lg-4">

                            <h5>HTML</h5>
                            <p class="text-justify p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        
                       
                
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                       
                    
                            <div class="p-2 col-sm-12 col-lg-4 order-lg-2 ">

                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png" class="img-fluid"></div>

                        
                            <div class="p-2 col-sm-12  col-lg-4 order-lg-5">
                            

                            <h5>Bootstrap</h5>
                            <p class="text-justify p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            </div>

                        
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                
                    
                                <div class="p-5 col-sm-12 col-lg-4 order-lg-3">

                                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid"></div>

                        
                                <div class="p-2 col-sm-12 col-lg-4 order-lg-6">


                                <h5>Node JS Server</h5>
                                <p class="text-justify p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>
                </div>

                    <!-- Node JS Server Card End -->

            <!-- Other Projects End -->

       
            <!-- Other Projects End -->

 

                <!-- Node JS Server Card End -->

            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div class="container-fluid text-dark">

                <!-- Core Tools Section Start -->
                <div>


                    <h3>Core Tools</h3>

                    <div class="container-fluid">
                        <img width="150" src="images/logo-html5.png" class="img-fluid"/>
                    </div>
                        <div class="d-md-flex justify-content-center">
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                    </div>
            </div>

                <!-- Core Tools Section End -->
                <div class="container-fluid text-center align-content-center align-items-center text-dark justify-content-around p-5">
                <!-- Other Tools Section Start -->
                    <h3>Other Tools</h3>
               
                        <div class="row align-items-center">
                            <div class=" d-flex-row d-lg-flex d-xl-flex p-2 justify-content-around">
                        
                                    <img width="80"src="images/logo-mongodb.png" class="img-fluid col-sm-6 col-md-6 col-lg-3 col-xl-3 order-md-1 order-lg-1"/>
                                    <img width="80" src="images/logo-nodejs.png"  class=" col-sm-6 col-md-6  order-md-2 order-lg-2 col-lg-3 col-xl-3"/>
                                    <img width="80"src="images/logo-expressjs.png"  class=" col-sm-6 col-md-6  order-md-3 order-lg-3 col-lg-3 col-xl-3"/>
                                    <img width="80"src="images/logo-react.png"  class="col-sm-6 col-md-6 col-lg-3 order-md-4 order-lg-4 col-xl-3"/>

                                    <img width="80" src="images/logo-heroku.png"  class=" col-sm-6 col-md-6 col-lg-3 order-md-5 order-lg-5 col-xl-3"/>

                            </div>
                        </div>
                    </div> 


                    <div class="container-fluid">
                        <div class="row d-flex-row d-lg-flex d-xl-flex p-2 justify-content-around">


                       
                                <div class=" d-flex-row d-lg-flex d-xl-flex p-2 justify-content-around">

                                    <img width="150" src="images/logo-git.png"  class="img-fluid col-sm-6 col-md-6 col-lg-3 order-md-1 order-lg-6 ">
                                    <img width="150" src="images/logo-sublime-text-3.png"  class="img-fluid col-sm-6 col-md-6 col-lg-3 order-md-2 order-lg-7 "/>
                                    <img width="150" src="images/logo-postman.png"  class="img-fluid col-sm-6 col-md-6 col-lg-3 order-md-3 order-lg-8 "/>
                                    <img width="150" src="images/logo-gitlab-ci-cd.png" class="img-fluid col-sm-6 col-md-6 col-lg-3 order-md-4 order-lg-9"/>
                        </div>
                    </div>
                    <!-- Other Tools Section End -->
                    
                </div>
                <!-- Tools Section End -->
            </div>
        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>

    
